<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tIW-H6-HSX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter View Controller-->
        <scene sceneID="uu6-d5-4OS">
            <objects>
                <viewController id="tIW-H6-HSX" customClass="CurrencyConverterViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l25-DN-jxU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-u7-7hU">
                                <rect key="frame" x="16" y="134" width="361" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znV-b6-BzT">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-Os-1BU">
                                <rect key="frame" x="16" y="190" width="361" height="34.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CURRENCY I HAVE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-Y1-2Et">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have this much to exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maL-gb-Wkp">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="361" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Olv-7V-6Xk">
                                <rect key="frame" x="16" y="236.66666666666663" width="361" height="39"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-Ih-ry2">
                                        <rect key="frame" x="0.0" y="0.0" width="326.33333333333331" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXv-RN-IOf">
                                                <rect key="frame" x="269.33333333333331" y="0.0" width="57" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <menu key="menu" id="F1I-dW-hQ9">
                                                    <children>
                                                        <command title="Item 1" id="LVu-AW-OTx"/>
                                                        <command title="Item 2" id="fXT-Cs-1MI"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-Iy-Y49">
                                        <rect key="frame" x="342.33333333333331" y="14.666666666666679" width="18.666666666666686" height="10.333333333333318"/>
                                        <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-0c-pOK">
                                <rect key="frame" x="16" y="299.66666666666669" width="361" height="38"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-n3-80z">
                                        <rect key="frame" x="0.0" y="17.666666666666629" width="174.66666666666666" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jig-TV-HNo">
                                                <rect key="frame" x="140" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pF-cS-GSf">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="174.33333333333337" height="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIW-ej-PvE">
                                <rect key="frame" x="16" y="417.66666666666669" width="361" height="40.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UqW-SF-Ekg">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CURRENCY I WANT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-3y-mQw">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to buy something at this place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-Gj-xre">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="208" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UqW-SF-Ekg" firstAttribute="top" secondItem="hIW-ej-PvE" secondAttribute="top" id="99L-ry-IXp"/>
                                    <constraint firstItem="UqW-SF-Ekg" firstAttribute="leading" secondItem="hIW-ej-PvE" secondAttribute="leading" id="Fkg-DK-klv"/>
                                    <constraint firstAttribute="bottom" secondItem="UqW-SF-Ekg" secondAttribute="bottom" id="Jsc-CV-YkV"/>
                                    <constraint firstAttribute="trailing" secondItem="UqW-SF-Ekg" secondAttribute="trailing" id="lXH-un-gAQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rnS-BS-zYL">
                                <rect key="frame" x="16" y="470.33333333333331" width="361" height="39"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="qUA-Ko-ZM1">
                                        <rect key="frame" x="0.0" y="0.0" width="326.33333333333331" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-PL-JFY">
                                                <rect key="frame" x="269.33333333333331" y="0.0" width="57" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <menu key="menu" id="U1B-4g-kvP">
                                                    <children>
                                                        <command title="Item 1" id="G9v-C2-cwM"/>
                                                        <command title="Item 2" id="6Mf-0j-fBJ"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aaJ-L2-uot">
                                        <rect key="frame" x="342.33333333333331" y="5.3333333333333321" width="18.666666666666686" height="28.999999999999996"/>
                                        <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-km-pih">
                                <rect key="frame" x="16" y="533.33333333333337" width="361" height="38"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dps-pc-yHZ">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-Jf-ExY">
                                                <rect key="frame" x="138.33333333333334" y="0.0" width="34.666666666666657" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzT-8S-g5U">
                                        <rect key="frame" x="188" y="0.0" width="173" height="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-jp-iEi">
                                <rect key="frame" x="50" y="716.33333333333337" width="293" height="47.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert Currency" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="convertCurrency:" destination="tIW-H6-HSX" eventType="touchUpInside" id="PTz-9M-Zyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tah-X2-6cx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tah-X2-6cx" firstAttribute="trailing" secondItem="Olv-7V-6Xk" secondAttribute="trailing" constant="16" id="5ld-ZS-ay0"/>
                            <constraint firstItem="Tah-X2-6cx" firstAttribute="trailing" secondItem="f7q-jp-iEi" secondAttribute="trailing" constant="50" id="9bZ-sN-5uN"/>
                            <constraint firstItem="hIW-ej-PvE" firstAttribute="top" secondItem="Obl-0c-pOK" secondAttribute="bottom" constant="80" id="B4e-Gq-IGE"/>
                            <constraint firstItem="rnS-BS-zYL" firstAttribute="top" secondItem="hIW-ej-PvE" secondAttribute="bottom" constant="12" id="DRf-9C-9Ms"/>
                            <constraint firstItem="hcY-Os-1BU" firstAttribute="top" secondItem="hTO-u7-7hU" secondAttribute="bottom" constant="8" id="FJb-7U-6jX"/>
                            <constraint firstItem="hIW-ej-PvE" firstAttribute="leading" secondItem="Tah-X2-6cx" secondAttribute="leading" constant="16" id="NgJ-VG-moR"/>
                            <constraint firstItem="Obl-0c-pOK" firstAttribute="leading" secondItem="Tah-X2-6cx" secondAttribute="leading" constant="16" id="Nkt-1A-nDE"/>
                            <constraint firstItem="rnS-BS-zYL" firstAttribute="leading" secondItem="Tah-X2-6cx" secondAttribute="leading" constant="16" id="PlO-Lv-4PY"/>
                            <constraint firstItem="Olv-7V-6Xk" firstAttribute="leading" secondItem="Tah-X2-6cx" secondAttribute="leading" constant="16" id="QkX-lo-KHP"/>
                            <constraint firstItem="Olv-7V-6Xk" firstAttribute="top" secondItem="hcY-Os-1BU" secondAttribute="bottom" constant="12" id="Sjg-Mc-sWj"/>
                            <constraint firstItem="fdA-km-pih" firstAttribute="leading" secondItem="Tah-X2-6cx" secondAttribute="leading" constant="16" id="Yb5-KX-NIX"/>
                            <constraint firstItem="hcY-Os-1BU" firstAttribute="leading" secondItem="Tah-X2-6cx" secondAttribute="leading" constant="16" id="drz-6h-8db"/>
                            <constraint firstItem="Obl-0c-pOK" firstAttribute="top" secondItem="Olv-7V-6Xk" secondAttribute="bottom" constant="24" id="hQT-vv-tbO"/>
                            <constraint firstItem="f7q-jp-iEi" firstAttribute="leading" secondItem="Tah-X2-6cx" secondAttribute="leading" constant="50" id="jUJ-4i-atV"/>
                            <constraint firstItem="hTO-u7-7hU" firstAttribute="leading" secondItem="Tah-X2-6cx" secondAttribute="leading" constant="16" id="lFD-e4-dh4"/>
                            <constraint firstItem="Tah-X2-6cx" firstAttribute="trailing" secondItem="fdA-km-pih" secondAttribute="trailing" constant="16" id="ojC-Fl-xon"/>
                            <constraint firstItem="fdA-km-pih" firstAttribute="top" secondItem="rnS-BS-zYL" secondAttribute="bottom" constant="24" id="qod-VM-aw8"/>
                            <constraint firstItem="hTO-u7-7hU" firstAttribute="top" secondItem="Tah-X2-6cx" secondAttribute="top" constant="16" id="s6C-lh-VpT"/>
                            <constraint firstItem="Tah-X2-6cx" firstAttribute="bottom" secondItem="f7q-jp-iEi" secondAttribute="bottom" constant="20" id="sUv-Tp-k5K"/>
                            <constraint firstItem="Tah-X2-6cx" firstAttribute="trailing" secondItem="rnS-BS-zYL" secondAttribute="trailing" constant="16" id="tpq-lp-zt0"/>
                            <constraint firstItem="Tah-X2-6cx" firstAttribute="trailing" secondItem="Obl-0c-pOK" secondAttribute="trailing" constant="16" id="unH-wz-bGb"/>
                            <constraint firstItem="Tah-X2-6cx" firstAttribute="trailing" secondItem="hIW-ej-PvE" secondAttribute="trailing" constant="16" id="uxB-Qg-HgM"/>
                            <constraint firstItem="Tah-X2-6cx" firstAttribute="trailing" secondItem="hcY-Os-1BU" secondAttribute="trailing" constant="16" id="v5Z-7y-SmT"/>
                            <constraint firstItem="Tah-X2-6cx" firstAttribute="trailing" secondItem="hTO-u7-7hU" secondAttribute="trailing" constant="16" id="ytT-bQ-op0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeLabelfrom" destination="jig-TV-HNo" id="8GK-bl-4Yh"/>
                        <outlet property="codeLabelto" destination="hbi-Jf-ExY" id="fOj-hh-uON"/>
                        <outlet property="currencyFrom" destination="lXv-RN-IOf" id="55O-cY-K6s"/>
                        <outlet property="currencyTo" destination="Guu-PL-JFY" id="GO2-mm-QKW"/>
                        <outlet property="fromText" destination="8pF-cS-GSf" id="nqR-nI-zop"/>
                        <outlet property="toText" destination="SzT-8S-g5U" id="zL7-9K-NwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt5-NH-ed3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.4885496183206" y="-51.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
    </resources>
</document>
